# java-project-61

./: .gitignore  README.md
.github/workflows/: hexlet-check.yml
app/: Makefile  build.gradle  build.gradle.kts  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/Hexlet/code/: App.java  Cli.java
app/src/main/java/hexlet/code/: App.java  CheckingForParity.java  Cli.java  Engine.java
app/src/main/java/hexlet/code/games/: Calculator.java  CheckingForParity.java  GCD.java  Prime.java  Progression.java
app/src/main/java/hexlet/code/utils/: Utils.java
