plugins {
    id 'application'  // Добавляем плагин application
    id 'checkstyle'  // Добавил Checkstyle для статусов линтера
    id "org.sonarqube" version "6.2.0.5505"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'  // Указываем главный класс
}

// Добавил эту секцию чтобы запускать приложение с помощью задачи run
tasks.withType(JavaExec).configureEach {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

test {

}

checkstyle {
    toolVersion '10.12.1'  // Версия Checkstyle
    configFile file("config/checkstyle/checkstyle.xml")  // Конфиг
    ignoreFailures false   // Остановка сборки при ошибках
    showViolations true    // Показывать нарушения
}

sonar {
    properties {
        property "sonar.projectKey", "TechWizard-SS_java-project-61"
        property "sonar.organization", "techwizard-ss"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}