plugins {
    id 'java'
    id 'application'  // Добавляем плагин application
}

group = 'Hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'Hexlet.code.App'  // Указываем главный класс
}

// Добавил эту секцию чтобы запускать приложение с помощью задачи run
tasks.named('run', JavaExec) {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}